autovacuum = on
checkpoint_completion_target = 0.9
checkpoint_timeout = 10min
effective_cache_size = 1GB
effective_io_concurrency = 2
listen_addresses = '*'
log_duration = off
log_error_verbosity = terse
log_lock_waits = on
log_min_error_statement = panic
log_min_messages = panic
log_statement = 'none'
maintenance_work_mem = 256MB
max_connections = 250
random_page_cost = 4.0
shared_buffers = 512MB
superuser_reserved_connections = 3
unix_socket_directories = '/var/run/postgresql'
wal_buffers = 64MB
work_mem = 4MB